events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://front:80;
        }

        location /api/ {
            proxy_pass http://api:80;
        }
    }
}